{
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack --progress",
    "build:prod": "webpack -p --progress"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "ionic-angular": "^1.3.1",
    "ng-cordova": "^0.1.27-alpha"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1"
  }
}
