{
  "dependencies": {},
  "devDependencies": {
    "gulp": "*",
    "gulp-load-plugins": "*",
    "gulp-clean": "~0.2.4",
    "gulp-htmlbuild": "*",
    "gulp-concat": "*",
    "gulp-clone": "*",
    "gulp-rename": "*",
    "gulp-inject": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "~0.1.0",
    "node-sass": "1.1.4",
    "gulp-sass": "1.2.4",
    "gulp-autoprefixer": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
	"gulp-usemin": "~0.3.2",
	"gulp-bower": "*",
	"main-bower-files": "*",
	"run-sequence": "~1.0.1"
  },
  "main": "gulpfile.js"
}